# android-base

./: .gitignore  README.md  build.gradle.kts  firebender.json  gradle.properties  settings.gradle.kts
.github/workflows/: self_hosted_test.yml
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nyth/app/: App.kt  BaseActivity.kt  MainActivity.kt
app/src/main/java/com/nyth/app/initializer/: AppComponentInitializer.kt  FirebaseInitializer.kt  TimberInitializer.kt
app/src/main/java/com/nyth/app/logging/: CrashReportingTree.kt
app/src/main/java/com/nyth/app/main/: MainActivity.kt  MainScreen.kt
app/src/main/java/com/nyth/app/main/domain/: MainScreenAction.kt  MainScreenState.kt  MainScreenViewModel.kt
app/src/main/java/com/nyth/app/main/graph/: NestedGraph.kt  RootGraph.kt
app/src/main/proto/: stream.proto
app/src/main/res/drawable/: ic_arrow_up.xml  ic_lock.xml  ic_skecthing.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_stage_round.xml
app/src/main/res/values/: colors.xml  splash.xml  strings.xml  themes.xml
buildSrc/src/main/java/: AppConfig.kt  Field.kt  ModuleDependency.kt
config/: demoJks
core/database/: build.gradle.kts
core/database/src/main/kotlin/com/nyth/app/core/database/: Aead.kt  EncryptedDataStoreManager.kt  EncryptedDataStoreOptions.kt
core/database/src/main/kotlin/com/nyth/app/core/database/db/: AppDao.kt  AppDatabase.kt  ExampleModel.kt
core/database/src/main/kotlin/com/nyth/app/core/database/di/: PersistenceModule.kt
core/database/src/main/kotlin/com/nyth/app/core/database/factory/: EncryptedDataStoreFactory.kt  EncryptedPreferenceDataStoreFactory.kt
core/database/src/main/kotlin/com/nyth/app/core/database/internal/: ResourceManager.kt
core/database/src/main/kotlin/com/nyth/app/core/database/migration/: StreamingAeadWithFallback.kt
core/database/src/main/kotlin/com/nyth/app/core/database/serializer/: EncryptingSerializer.kt  PreferencesSerializer.kt
core/database/src/main/kotlin/com/nyth/app/core/database/sharedpref/: SharedPreferenceManager.kt
core/database/src/main/kotlin/com/nyth/app/core/database/utils/: EncryptionSerializer.kt  Utilities.kt
core/database/src/test/kotlin/com/nyth/app/core/database/: SharedPreferenceManagerTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/kotlin/com/nyth/app/core/designsystem/components/: BaseTopAppBar.kt  ButtonsElement.kt  CheckBoxesElement.kt  CounterComponent.kt  CustomCircularProgress.kt  CustomIconButton.kt  CustomLabel.kt  CustomLinearProgressBar.kt  CustomSnackBar.kt  DatePickerInput.kt  DefaultLoadingProgress.kt  DefaultNavigationBar.kt  DefaultSnackBar.kt  DialogOtp.kt  DropDownInput.kt  DropdownElement.kt  HomeNavigationBar.kt  ImageLabel.kt  ListItemRow.kt  NextButton.kt  NoEmojiTransformation.kt  NumberVisualTransformation.kt  OtpTextField.kt  PasswordTextFieldElement.kt  PhoneFieldElement.kt  PhoneMaskField.kt  PhoneNumberTransformation.kt  PhoneVisualTransformation.kt  RadioButtonElement.kt  SearchOutlinedFieldElement.kt  SearchTextFieldComponent.kt  SearchTextFieldHomePage.kt  SpeechBubble.kt  StarRatingBar.kt  TextFieldElement.kt  TextInput.kt
core/designsystem/src/main/kotlin/com/nyth/app/core/designsystem/errorparser/: ErrorParser.kt
core/designsystem/src/main/kotlin/com/nyth/app/core/designsystem/ext/: LazyPagingItemExt.kt  ModifierExt.kt  MutableListExt.kt  UtilExt.kt  ValidatorExt.kt
core/designsystem/src/main/kotlin/com/nyth/app/core/designsystem/navigation/: BottomBarScreen.kt  Screen.kt
core/designsystem/src/main/kotlin/com/nyth/app/core/designsystem/theme/: Color.kt  Palette.kt  StablexTypography.kt  Theme.kt  Type.kt
core/designsystem/src/main/res/drawable/: ic_academy.xml  ic_add_white.xml  ic_alert.xml  ic_app_logo.xml  ic_arrow_back_ios.xml  ic_arrow_forward_io.xml  ic_arrow_forward_ios.xml  ic_arrow_right.xml  ic_blog.xml  ic_calendar.xml  ic_circle_close.xml  ic_contact.xml  ic_custom_star.xml  ic_faq.xml  ic_favorite.xml  ic_full_brand.xml  ic_google.xml  ic_home.xml  ic_info.xml  ic_just_wallet.xml  ic_launcher_foreground.xml  ic_launcher_stage_foreground.xml  ic_lock_open.xml  ic_message.xml  ic_motor.xml  ic_notification.xml  ic_person_outline.xml  ic_policy.xml  ic_profile.xml  ic_profile_listings.xml  ic_qibla.xml  ic_remove_red_eye.xml  ic_search.xml  ic_services.xml  ic_settings.xml  ic_sm_group.xml  ic_two_wheeler.xml  ic_visibility_off.xml  ic_zoom_in.xml
core/designsystem/src/main/res/values/: ic_launcher_stage_background.xml  strings.xml
core/model/: build.gradle.kts  consumer-rules.pro
core/model/src/main/kotlin/com/nyth/app/core/model/addadvert/: SelectedMedia.kt
core/model/src/main/kotlin/com/nyth/app/core/model/annotation/: Authenticated.kt  BindingOnly.kt
core/model/src/main/kotlin/com/nyth/app/core/model/ext/: BooleanExt.kt  CollectionExt.kt  ContextExt.kt  DateUtils.kt  IntExt.kt  MappingExt.kt  StringExt.kt
core/model/src/main/kotlin/com/nyth/app/core/model/local/: AuthModel.kt  BottomNavigationItem.kt  ListingItemModel.kt  ListingStatusInfo.kt  LocalMetadata.kt  SavedAdvert.kt  Screen.kt  TextFieldState.kt  UserModel.kt
core/model/src/main/kotlin/com/nyth/app/core/model/utils/: AppConstants.kt  Constants.kt  JsonSerializer.kt
core/navigation/: build.gradle.kts
core/network/: build.gradle.kts
core/network/src/main/kotlin/com/nyth/app/core/network/: PagingHelper.kt
core/network/src/main/kotlin/com/nyth/app/core/network/client/: ContentClient.kt  IdentityClient.kt  ListingClient.kt
core/network/src/main/kotlin/com/nyth/app/core/network/di/: DispatcherModule.kt  ImageLoaderModule.kt  NetworkModule.kt
core/network/src/main/kotlin/com/nyth/app/core/network/image/: ImageCacheInterceptor.kt  (+1 more)
core/network/src/main/res/values/: strings.xml
core/testing/: build.gradle.kts
core/testing/src/main/kotlin/com/nyth/app/core/testing/: AppDispatchers.kt
feature/auth/: build.gradle.kts
feature/home/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+321 files in other folders)
