[versions]

# stack
agp = "8.10.1"
kotlin = "2.0.21"
coreKtx = "1.16.0"
ksp = "2.1.21-2.0.1"

# androidx
navigation = "2.9.0"
room = "2.7.1"
data-store = "1.1.7"
paging = "3.3.6"
flowrow = "1.8.2"
animation = "1.8.2"
composeTooling = "1.8.2"

coil = "2.6.0"
moshi = "1.15.1"

leakcanary = "2.13"
tink = "1.7.0"

coroutines = "1.10.1"
chucker = "4.1.0"

okhttp = "4.12.0"

retrofit = "2.11.0"

hilt = "2.51.1"
timber = "5.0.1"

firebaseGradle = "3.0.3"
firebasePerf = "1.4.2"
firebaseAppDistribution = "5.1.1"
firebaseBom = "33.14.0"
googleService = "4.4.2"
gmsAuth = "21.3.0"
runtimeAndroid = "1.8.2"

jsoup = "1.17.2"
startupRuntime = "1.2.0"

[libraries]
# androidx
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation" }
androidx-navigation-dynamic = { module = "androidx.navigation:navigation-dynamic-features-fragment", version.ref = "navigation" }

androidx-security-crypto = "androidx.security:security-crypto:1.0.0"

# paging
androidx-paging-compose = { module = "androidx.paging:paging-compose", version.ref = "paging" }
androidx-paging-runtime = { module = "androidx.paging:paging-runtime", version.ref = "paging" }

# flowrow
androidx-flowrow = { module = "androidx.compose.foundation:foundation-layout", version.ref = "flowrow" }

androidx-data-store = { module = "androidx.datastore:datastore-preferences", version.ref = "data-store" }

# room
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }

# design system
androidx-compose-foundation = { group = "androidx.compose.foundation", name = "foundation" }
androidx-compose-material-iconsExtended = { group = "androidx.compose.material", name = "material-icons-extended", version = "1.7.8" }
androidx-compose-material-core = { group = "androidx.compose.material", name = "material", version = "1.8.2" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3", version = "1.3.2" }
androidx-material3-window = { group = "androidx.compose.material3", name = "material3-window-size-class", version = "1.3.2" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-compose-animation = { group = "androidx.compose.animation", name = "animation", version.ref = "animation" }
androidx-splash-screen = { module = "androidx.core:core-splashscreen", version = "1.0.1" }

androidx-compose-runtime = { group = "androidx.compose.runtime", name = "runtime", version.ref = "composeTooling" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview", version.ref = "composeTooling" }
androidx-compose-ui-util = { group = "androidx.compose.ui", name = "ui-util", version.ref = "composeTooling" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling", version.ref = "composeTooling" }
coil-kt-svg = { group = "io.coil-kt", name = "coil-svg", version.ref = "coil" }
coil-kt-compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }
coil-kt-video = { group = "io.coil-kt", name = "coil-video", version.ref = "coil" }
androidx-hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version = "1.2.0" }
androidx-lifecycle-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version = "2.9.0" }

# stack

stack-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
stack-chucker = { module = "com.github.chuckerteam.chucker:library", version.ref = "chucker" }
stack-chucker-noop = { module = "com.github.chuckerteam.chucker:library-no-op", version.ref = "chucker" }

stack-okhttp-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }

stack-kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }
stack-accompanist-systemui = { module = "com.google.accompanist:accompanist-systemuicontroller", version = "0.32.0" }

stack-retrofit-core = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
stack-converter-moshi = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "retrofit" }

stack-hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
stack-hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }

stack-moshi-kotlin = { module = "com.squareup.moshi:moshi-kotlin", version.ref = "moshi" }
stack-jwt = { module = "com.auth0.android:jwtdecode", version = "2.0.2" }

stack-kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version = "1.7.3" }

#firebase
stack-firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBom" }
stack-firebase-crashlytics = { module = "com.google.firebase:firebase-crashlytics" }
stack-firebase-messaging = { module = "com.google.firebase:firebase-messaging" }
stack-firebase-analytics = { module = "com.google.firebase:firebase-analytics-ktx" }
stack-firebase-iid = { module = "com.google.firebase:firebase-iid", version = "21.1.0" }

stack-timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }

stack-leakcanary = { module = "com.squareup.leakcanary:leakcanary-android", version.ref = "leakcanary" }

stack-tink = { module = "com.google.crypto.tink:tink-android", version.ref = "tink" }

auth-googleService = { module = "com.google.android.gms:play-services-auth", version.ref = "gmsAuth" }
stack-google-location = { module = "com.google.android.gms:play-services-location", version = "21.3.0" }
androidx-runtime-android = { group = "androidx.compose.runtime", name = "runtime-android", version.ref = "runtimeAndroid" }
jsoup = { module = "org.jsoup:jsoup", version.ref = "jsoup" }
androidx-startup-runtime = { group = "androidx.startup", name = "startup-runtime", version.ref = "startupRuntime" }

[bundles]

[plugins]
# stack
stack-android-application = { id = "com.android.application", version.ref = "agp" }
stack-android-library = { id = "com.android.library", version.ref = "agp" }
stack-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
stack-hilt-plugin = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
stack-ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
stack-googleService = { id = "com.google.gms.google-services", version.ref = "googleService" }
stack-crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "firebaseGradle" }
stack-firebase-perf = { id = "com.google.firebase.firebase-perf", version.ref = "firebasePerf" }
stack-firebase-app-distribution = { id = "com.google.firebase.appdistribution", version.ref = "firebaseAppDistribution" }

stack-kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
stack-kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
stack-kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }